server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  root /data/dist;

  gzip            on;
  gzip_min_length 1000;
  gzip_proxied    any;
  gzip_types      text/html text/css text/xml application/javascript text/plain application/json
  gzip_vary       on;

  location / {
	try_files $uri $uri/ /index.html;

    # never cache html files
    location ~* \\.(?:manifest|appcache|html?|xml|json)\$ {
      expires -1;
    }

    # 1 Month after the resource was modified, it has to be reloaded
    # media, images, etc
    location ~* \\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff|woff2)\$ {
      expires modified +1M;
    }

    # css and js files have to be reloaded at least once per week
    location ~* \\.(?:css|js)\$ {
      expires modified +1w;
    }
  }
}
