server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  root /data/dist;

  gzip            on;
  gzip_min_length 1000;
  gzip_proxied    any;
  gzip_types      text/html text/css text/xml text/javascript text/plain application/json
  gzip_vary       on;

  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "deny" always;
  add_header X-XSS-Protection "1; mode=block" always;

  # disable unnecessary browser features
  add_header Permissions-Policy "accelerometer=(), ambient-light-sensor=(), battery=(), camera=(), display-capture=(), document-domain=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=(), sync-xhr=(), usb=(), web-share=()" always;

  # connect-src needs to be updated per host
  # if your hosting this on example.com it should include
  # wss://example.com instead of wss://*.randomerror.de
  add_header Content-Security-Policy "default-src 'none'; connect-src https: wss://*.randomerror.de; img-src 'self' https:; mainfest-src: 'self'; media-src https: blob:; font-src 'self'; script-src 'self' https://www.youtube.com/iframe_api https://www.youtube.com/s/ https://s.ytimg.com/ blob:; style-src 'self' 'unsafe-inline'; object-src 'none'; base-uri 'self'; frame-src https://www.youtube.com/embed/; frame-ancestors 'none'; form-action 'self';" always;

  add_header Referrer-Policy strict-origin;

  location / {
	try_files $uri $uri/ /index.html;

    # never cache html files
    location ~* \\.(?:manifest|appcache|html?|xml|json)\$ {
      expires -1;
    }

    # 1 Month after the resource was modified, it has to be reloaded
    # media, images, etc
    location ~* \\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff|woff2)\$ {
      expires modified +1M;
    }

    # css and js files have to be reloaded at least once per week
    location ~* \\.(?:css|js)\$ {
      expires modified +1w;
    }
  }
}
