server {
    listen 80 default_server;

    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "deny" always;
    add_header X-XSS-Protection "1; mode=block" always;
    # disable unnecessary browser features and google floc tracking
    add_header Permissions-Policy "accelerometer=(), ambient-light-sensor=(), battery=(), camera=(), display-capture=(), document-domain=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=(), sync-xhr=(), usb=(), web-share=(), interest-cohort=()" always;
    # example CSP, connect-src needs to be updated per host
    # add_header Content-Security-Policy "default-src 'none'; connect-src 'self' wss://*.randomerror.de; img-src 'self' https://i.ytimg.com/; media-src 'self'; font-src 'self'; script-src 'self' https://www.youtube.com/iframe_api https://www.youtube.com/s/ https://s.ytimg.com/; style-src 'self' 'unsafe-inline'; object-src 'none'; base-uri 'self'; frame-src https://www.youtube.com/embed/; frame-ancestors 'none'; form-action 'self';" always;
    add_header Referrer-Policy strict-origin;

    client_max_body_size 20m;

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "Upgrade";

        proxy_pass http://ytsync_backend:4567/;
    }

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass http://ytsync_frontend:80;
        proxy_read_timeout 90;
    }
}
